* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --black: #150605;
    --red: #EA453C;
    --pink: #F47B6E;
    --light-blue: #EFFBFE;
    --blue: #5ddeec;
}

p {
    color: var(--black);
}

.header {
    text-align: center;
    width: 100%;
}

.furniture {
    max-width: 1000px;
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}

.cabinets {
    
    height: 91vh;
    width: auto;
    background-size: cover;
    background-position: center;
    margin-top: 0;
}

.card {
    margin: 1em;
    position: relative;
}



.image {
    height: 150px;
    max-height: 200px;
    
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.navbar { 
    box-shadow: none !important;
    margin-bottom: 1em;
    
}

.toggler {
    margin-right: 3em;
}

.link {
    text-decoration: none;
    color: var(--black) !important;
    margin-right: 15px;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
}

.detailPage {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "detailPage__img detailPage__img"
        "detailPage__title detailPage__title"
        "detailPage__description detailPage__description"
        "detailPage__price detailPage__price"
    ;
}

.detailPage__img {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    grid-area: detailPage__img;
    position: relative;
}



.detailPage__title {
    margin: 0.5em 0;
    grid-area: detailPage__title;
}

.detailedCart {
    font-size: 1.5rem;
   float: right;
    /* position: absolute;
    top: 5rem;
    right: 5rem; */
    cursor: pointer;
}

.detailPage__price {
    text-align: right;
    margin: 0.5em 0;
    grid-area: detailPage__price;
}

.detailPage__description {
    grid-area: detailPage__description;
}


.cart {
    color: var(--black);
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.lastLink {
    margin-right: 2em;
   
}

main.cart-page {
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.cart-page > h1 {
    text-align: center;
}

.cart-page .total-cost {
    text-align: right;
    font-size: 1.3em;
}

.cart-page div.order-button {
    display: flex;
    justify-content: center;
}

div.order-button > button {
    border-color: var(--black);
    cursor: pointer;
    padding: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}


.cart-item img {
    margin-right: auto;
    margin-left: 10px;   
    width: 150px;
    margin-top: 5px;
}

.cart-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item h2 {
    margin-left: 10px;
}

.name {
    margin: 1em 0 0 1em;
    font-size: 1.2rem;
}

.price {
    margin: 0.5em 0 1em 1em ;
    font-size: 1.2rem;
}

@media (max-width: 450px) {
   
    .cart-left {
        flex-direction: column;
    }
}
